/*
  Wyvern compiler - CIL Generator.
  Copyright (C) 2019 
  Guillermo Perez Trueba A01377162
  Pablo Alejandro Sanchez Tadeo A01377515
  ITESM CEM
*/


using System;
using System.Collections;
using System.Collections.Generic;
using System.Text;
using Wyvern;

namespace Wyvern {

    class CILGenerator {

        bool isLastNode = false;
        // string endLabel = GenerateLabel();

        SymbolTable GlobalVarTable;
        SymbolTable FunctionsSymbolTable;

        static Boolean isGlobalVar = true;
        int labelCounter = 0;
        
        string currFunc = "";
        string currWhile = "";
        List<string> functionReturn = new List<string>();

        IDictionary<string, int> codePoints = new Dictionary<string, int>(){
            { @"\n", 10},
            { @"\r", 13},
            { @"\t", 9},
            { @"\\", 92},
            { @"\'", 39},
            { "\\\"", 34}
        };

        static readonly IDictionary<string, int> predefinedFunctions =
            new Dictionary<string, int>() {
                {"printi", 1},
                {"printc", 1},
                {"prints", 1},
                {"println", 1},
                {"readi", 0},
                {"reads", 0},
                {"new", 0},
                {"size", 0},
                {"add", 1},
                {"get", 0},
                {"set", 1},
            };
    
        string GenerateLabel() {
            return String.Format("${0:000000}", labelCounter++);
        }
        
        public CILGenerator(SymbolTable GlobalVarTable, SymbolTable FunctionsSymbolTable) {
            this.GlobalVarTable = GlobalVarTable;
            this.FunctionsSymbolTable = FunctionsSymbolTable;
        }

        //Functional funcs

        public String Assignment(String nodeName) {
            var sb = new StringBuilder();
            SymbolTable currFuncTable = (SymbolTable)FunctionsSymbolTable[currFunc][2];
            if (currFuncTable.Contains(nodeName)) {
                var isParam = (bool)currFuncTable[nodeName][0];
                    if (isParam) {
                        sb.Append("\t\tstarg '" + nodeName + "'\n");
                    } else {
                        sb.Append("\t\tstloc '" + nodeName + "'\n");
                    }
            } else {
                sb.Append("\t\tstsfld int32 WyvernProgram::" + nodeName + "\n");
            }
            return sb.ToString();
        }

        public String Loading(String nodeName) {
            var sb = new StringBuilder();
            SymbolTable currFuncTable = (SymbolTable)FunctionsSymbolTable[currFunc][2];
            if (currFuncTable.Contains(nodeName)) {
                var isParam = (bool)currFuncTable[nodeName][0];
                    if (isParam) {
                        sb.Append("\t\tldarg '" + nodeName + "'\n");
                    } else {
                        sb.Append("\t\tldloc '" + nodeName + "'\n");
                    }
            } else {
                sb.Append("\t\tldsfld int32 WyvernProgram::" + nodeName + "\n");
            }
            return sb.ToString();
        }

        public String VisitChildren(Node node) {
            StringBuilder sb = new StringBuilder();
            foreach(var n in node) {
                sb.Append(Visit((dynamic) n));
            }
            return sb.ToString();
        }

        public String Visit(Program node) {            
            return "// Code generated by the wyvern compiler.\n\n" 
                + ".assembly 'wyvern' {}\n\n"
                + ".assembly extern 'wyvernlib' {}\n\n"
                + ".class public 'WyvernProgram' extends ['mscorlib']'System'.'Object' {\n" 
                + Visit((dynamic) node[0])
                + Visit((dynamic) node[1])
                + "\n}\n";
        }

        public String Visit(VarList node) {
            var sb = new StringBuilder();
            if (isGlobalVar) {
                foreach (var entry in GlobalVarTable) {
                    sb.Append(String.Format("\t\t.field private static int32 {0}\n", entry.Key));
                }
                isGlobalVar = false;
            } else {
                sb.Append(VisitChildren(node));
            }
            return sb.ToString();
        }

        public String Visit(VarDef node) {
            var sb = new StringBuilder();
            foreach(var n in node) {
                sb.Append("\t\t.locals init (" + Visit((dynamic) n) + ")\n");
            }
            
            return sb.ToString();
        }

        public String Visit(IdList node) {
            var sb = new StringBuilder();
            sb.Append("int32 '" + node.AnchorToken.Lexeme + "'");
            return sb.ToString();

        }

        public String Visit(FunDefList node) {
            var sb = new StringBuilder();
            sb.Append(VisitChildren(node));
            return sb.ToString();

        }

        public String Visit(FunDef node) {
            var variableName = node.AnchorToken.Lexeme;
            var arity = node[0].children.Count;
            currFunc = node.AnchorToken.Lexeme;

            var sb = new StringBuilder();
            
            // add entrypoint if function is main
            if(variableName == "main") {
                sb.Append("\n.method public static void 'main'() {\n"
                        + "\t.entrypoint\n");
            } else {
                sb.Append("\n.method public static int32 '" + variableName + "'(");

                //paramList
                sb.Append(Visit((dynamic) node[0]));

                sb.Append(")\n\t{\n");
            }

            // varlist
            sb.Append(Visit((dynamic) node[1]));

            // stmtlist
            sb.Append(Visit((dynamic) node[2]));

            if(variableName != "main") {
                sb.Append("\t\tldc.i4 0\n");
            }
            sb.Append("\t\tret" + "\n\t}");
            return sb.ToString();
        }

        public String Visit(ParamList node) {
            var sb = new StringBuilder();
            if(node.children.Count > 0) {
                foreach(var n in node) {
                    sb.Append(Visit((dynamic) n)+ ", ");
                }
                sb.Remove(sb.Length - 2, 2);
            }
            return sb.ToString();
        }

        public String Visit(StmtList node) {
            var sb = new StringBuilder();
            sb.Append(VisitChildren(node));
            return sb.ToString();
        }

       public String Visit(StmtAssign node) {
           var sb = new StringBuilder();
           
           
           if(node.AnchorToken.Category == TokenCategory.IDENTIFIER) {
                sb.Append(VisitChildren(node));
                var nodeName = node.AnchorToken.Lexeme;
                sb.Append(Assignment(nodeName));
           }
           return sb.ToString();
       }

        public String Visit(StmtIncr node) {
            StringBuilder sb = new StringBuilder();
            var lexeme =  node.AnchorToken.Lexeme ;
            sb.Append(Loading(lexeme) +
                    "\t\tldc.i4 1\n" +
                    "\t\tadd\n" + 
                     Assignment(lexeme) + "\n");
            return sb.ToString();
        }

        public String Visit(StmtDecr node) {
            StringBuilder sb = new StringBuilder();
            var lexeme =  node.AnchorToken.Lexeme ;
            sb.Append(Loading(lexeme) +
                    "\t\tldc.i4 1\n" +
                    "\t\tsub\n" + 
                     Assignment(lexeme) + "\n");
            return sb.ToString();
        }

        public String Visit(StmtFunCallExpr node) {
            var sb = new StringBuilder();
            string funName = node.AnchorToken.Lexeme;
            var arity = node[0].children.Count;
            
            var predifined = predefinedFunctions.ContainsKey(funName);

            sb.Append(Visit((dynamic) node[0]));
            if (predifined) {
                var funNameUtil = funName.Remove(0,1).Insert(0, Char.ToUpper(funName[0]).ToString());
                sb.Append("\t\tcall int32 class ['wyvernlib'] 'Wyvern'.'Utils'::'" + funNameUtil + "'(");
                for (int i = 0; i < arity; i++) {
                    sb.Append("int32, ");
                }
                if (arity > 0) {
                    sb.Remove(sb.Length - 2, 2);
                }

            } else{
                sb.Append("\t\tcall int32 class WyvernProgram::'" + funName + "'(");
                for (int i = 0; i < arity; i++) {
                    sb.Append("int32, ");
                }
                if (arity > 0) {
                    sb.Remove(sb.Length - 2, 2);
                }
            }

            sb.Append(")\n");
            return sb.ToString();
        }
        public String Visit(StmtFunCall node) {
            var sb = new StringBuilder();
            string funName = node.AnchorToken.Lexeme;
            var arity = node[0].children.Count;
            
            var predifined = predefinedFunctions.ContainsKey(funName);

            sb.Append(Visit((dynamic) node[0]));
            if (predifined) {
                var funNameUtil = funName.Remove(0,1).Insert(0, Char.ToUpper(funName[0]).ToString());
                sb.Append("\t\tcall int32 class ['wyvernlib'] 'Wyvern'.'Utils'::'" + funNameUtil + "'(");
                for (int i = 0; i < arity; i++) {
                    sb.Append("int32, ");
                }
                if (arity > 0) {
                    sb.Remove(sb.Length - 2, 2);
                }

            } else{
                sb.Append("\t\tcall int32 class WyvernProgram::'" + funName + "'(");
                for (int i = 0; i < arity; i++) {
                    sb.Append("int32, ");
                }
                if (arity > 0) {
                    sb.Remove(sb.Length - 2, 2);
                }
            }

            sb.Append(")\n \t\tpop\n");
            return sb.ToString();
        }

        public String Visit(StmtIf node) {
            isLastNode = false;
            var sb  = new StringBuilder();
            var endLabel = GenerateLabel();
            var nextLabel = GenerateLabel();
            sb.Append("\n");
            sb.Append("\t\t// Empieza if\n");
            sb.Append(Visit((dynamic) node[0]) + 
                "\n\t\tbrfalse " + nextLabel + "\n" + 
                Visit((dynamic) node[1]) +
                "\t\tbr "+endLabel + "\n\n"
            );

            if(node.children.Count <= 2) {
                sb.Append("\t\t"+nextLabel+":\n");
            }
            for(int i = 2; i < node.children.Count; i++) {
                if(i == node.children.Count-1) {
                    isLastNode = true;
                }
                sb.Append(Visit((dynamic) node[i], nextLabel, endLabel));
                nextLabel = GenerateLabel();
            }
            sb.Append("\n\t\t"+endLabel + ":\n");
            isLastNode = false;
            return sb.ToString();
        }

        public String Visit(ElseIfList node, String currLabel, String endLabel) {
            var sb = new StringBuilder();
            sb.Append("\n");
            sb.Append("\t\t// Empieza elseif\n");
            sb.Append("\t\t" + currLabel + ":\n");
            sb.Append(Visit((dynamic) node[0]));
            var nextLabel = GenerateLabel();
            labelCounter--;
            if(isLastNode) {
                nextLabel = endLabel;
            }
            sb.Append("\n\t\tbrfalse " + nextLabel + "\n");
            sb.Append(Visit((dynamic) node[1]));
            sb.Append("\t\tbr "+endLabel+"\n");
            return sb.ToString();
        }

        public String Visit(Else node, String currLabel, String endLabel) {
            var sb = new StringBuilder();
            sb.Append("\t\t//Empieza el else\n");
            sb.Append("\t\t"+currLabel+": \n");
            sb.Append(VisitChildren(node));
            sb.Append("\t\tbr "+endLabel+"\n");
            return sb.ToString();
        }

        public String Visit(StmtWhile node) {

            StringBuilder sb = new StringBuilder();

            var labelTrue = GenerateLabel();
            var labelBreak = GenerateLabel();
            currWhile += '-' + labelBreak;

            sb.Append(
                "\t\t" + labelTrue + ":\n" +
                Visit((dynamic) node[0]) + 
                "\t\tbrfalse " + labelBreak + "\n" + 
                Visit((dynamic) node[1]) + "\t" +
                "\tbr " + labelTrue + "\n" + 
                "\t\t" + labelBreak + ":\n"
            );

            // ya salio
            var index = currWhile.LastIndexOf('-');
            currWhile = currWhile.Substring(0, index);

            return sb.ToString();
        }

        public String Visit(StmtBreak node) {
            var tokens = currWhile.Split('-');
            var labelBreak = tokens[tokens.Length-1];
            var sb = new StringBuilder();
            sb.Append("\t\tbr " + labelBreak + "\n" );
            return sb.ToString();

        }

        public string Visit(StmtReturn node) {
            
            functionReturn.Add(currFunc);
            return Visit((dynamic)node[0])  + "\t\tret\n";
        }

        public String Visit(ExprList node) {
            var sb = new StringBuilder();
            sb.Append(VisitChildren(node));
            return sb.ToString();
        }

        public String Visit(ExprOr node) {
            StringBuilder sb = new StringBuilder();
            var labelTrue = GenerateLabel();
            var labelFalse = GenerateLabel();
            sb.Append(
                Visit((dynamic) node[0]) +
                "\t\tbrtrue " + labelTrue + "\n" + 
                Visit((dynamic) node[1]) + "\t" +
                "\tbr " + labelFalse + "\n" + 
                "\t\t" + labelTrue + ":\n"+ 
                "\t\tldc.i4 1\n" + 
                "\t\t" + labelFalse + ":\n");

            return sb.ToString();
        }

        public String Visit(ExprAnd node) {
            StringBuilder sb = new StringBuilder();
            var labelTrue = GenerateLabel();
            var labelFalse = GenerateLabel();
            sb.Append(
                Visit((dynamic) node[0]) +
                "\t\tbrfalse " + labelFalse + "\n" + 
                Visit((dynamic) node[1]) + "\t" +
                "\tbr " + labelTrue + "\n" + 
                "\t\t" + labelFalse + ":\n"+ "ldc.i4 0" + 
                "\t\t" + labelTrue + ":\n");

            return sb.ToString();
        }

        public String Visit(ExprComp node) {
            var sb = new StringBuilder();
            sb.Append(VisitChildren(node)
                    + "\t\tceq\n");
            if(node.AnchorToken.Category == TokenCategory.COMPARISON) {
                sb.Append("\t\tldc.i4 1\n");
            } else {
                sb.Append("\t\tldc.i4 0\n");
            }
            sb.Append("\t\tceq\n");

            return sb.ToString();
        }

        public String Visit(ExprRel node) {
            var sb = new StringBuilder();
            // clt cgt less greater
            sb.Append(VisitChildren(node));
            if(node.AnchorToken.Category == TokenCategory.LESS) {
                sb.Append("\t\tclt\n");
            } else if (node.AnchorToken.Category == TokenCategory.GREATER) {
                sb.Append("\t\tcgt\n");
            } else if (node.AnchorToken.Category == TokenCategory.LESS_EQUAL) {
                var labelTrue = GenerateLabel();
                var labelFalse = GenerateLabel();
                sb.Append("\t\tceq\n" +
                    "\t\tbrtrue " + labelTrue + "\n" +
                    VisitChildren(node) + "\n" +
                    "\t\tclt\n" + "\n" +
                    "\t\tbr " + labelFalse+ "\n" +
                    "\t\t" + labelTrue + ": ldc.i4 1" + "\n" +
                    "\t\t"+ labelFalse + ":\n");
            } else if (node.AnchorToken.Category == TokenCategory.GREATER_EQUAL) {
                var labelTrue = GenerateLabel();
                var labelFalse = GenerateLabel();
                sb.Append("\t\tceq\n" +
                    "\t\tbrtrue " + labelTrue + "\n" +
                    VisitChildren(node) + "\n" +
                    "\t\tcgt\n" + "\n" +
                    "\t\tbr " + labelFalse+ "\n" +
                    "\t\t" + labelTrue + ": ldc.i4 1" + "\n" +
                    "\t\t"+ labelFalse + ":\n");
            }

            return sb.ToString();
        }

        public String Visit(ExprAdd node) {
            StringBuilder sb = new StringBuilder();
            switch (node.AnchorToken.Category)
            {
                case TokenCategory.PLUS:
                    sb.Append(VisitChildren(node) + "\t\tadd\n\t\t");
                    break;
                case TokenCategory.NEG:
                    sb.Append(VisitChildren(node) + "\t\tsub\n\t\t");
                    break;
            }

            return sb.ToString();
        }

        public String Visit(ExprMul node) {

            StringBuilder sb = new StringBuilder();
            switch (node.AnchorToken.Category)
            {
                case TokenCategory.MUL:
                    sb.Append(VisitChildren(node) + "\t\tmul\n\t\t");
                    break;
                case TokenCategory.DIV:
                    sb.Append(VisitChildren(node) + "\t\tdiv\n\t\t");
                    break;
                case TokenCategory.REMINDER:
                    sb.Append(VisitChildren(node) + "\t\trem\n\t\t");
                    break;
            }

            return sb.ToString();
        }

        public String Visit(ExprUnary node) {
            StringBuilder sb = new StringBuilder();
            sb.Append("\t\tldc.i4 0\n"
                + Visit((dynamic) node[0])
                + "\t\tceq\n");
            return sb.ToString();
        }

        public string Visit (Array node) { 
            var sb = new StringBuilder();
            sb.Append("\t\tldc.i4 0\n");
            sb.Append("\t\tcall int32 class ['wyvernlib']'Wyvern'.'Utils'::'New'(int32)\n");
            foreach(var child in node[0]){
                sb.Append("\t\tdup\n");
                sb.Append(Visit((dynamic)child));
                sb.Append("\t\tcall int32 class ['wyvernlib']'Wyvern'.'Utils'::'Add'(int32, int32)\n\t\tpop\n");
            }
            return sb.ToString();
        }

        public String Visit(ExprPrimary node) {
            string idName = node.AnchorToken.Lexeme;
            var sb = new StringBuilder();
            switch(node.AnchorToken.Category) 
            {
                case TokenCategory.IDENTIFIER:
                    sb.Append(Loading(idName));
                    break;
                case TokenCategory.INT_LIT:
                    sb.Append("\t\tldc.i4 " + idName + "\n");   
                    break;
                case TokenCategory.BOOL_LIT:
                    int value =  idName == "true" ? 1 : 0;
                    sb.Append("\t\tldc.i4 " + value + "\n");  
                    break;
                case TokenCategory.CHAR_LIT:
                    var charLit = idName.Substring(1, idName.Length-2);
                    var character = ' ';
                    if(charLit.Contains(@"\u")){
                        charLit = charLit.Replace(@"\u", "");
                        character = Convert.ToChar(Convert.ToInt32(charLit, 16));
                    } else if(codePoints.Keys.Contains(charLit)){
                        character = Convert.ToChar(codePoints[charLit]);
                    }else {
                        character = Char.Parse(charLit);
                    }
                    // unicode
                    sb.Append("\t\tldc.i4 "+ (int) character + "\n");
                    break;
         
                case TokenCategory.STRING_LIT:
                    sb.Append("\t\tldc.i4 0\n");
                    sb.Append("\t\tcall int32 class ['wyvernlib']'Wyvern'.'Utils'::'New'(int32)\n");
                    var literal = node.AnchorToken.Lexeme;
                    var strLit = literal.Substring(1, literal.Length-2);
                    strLit = ProcessCharString(strLit);
                    foreach(var tok in codePoints){
                        strLit = strLit.Replace(tok.Key, Convert.ToChar(tok.Value).ToString());
                    }
                    var charArray = strLit.ToCharArray();
                    foreach(var ch in charArray){
                        sb.Append("\t\tdup\n" + 
                                  "\t\tldc.i4 "+ (int) ch  + "\n" + //unicode
                                  "\t\tcall int32 class ['wyvernlib']'Wyvern'.'Utils'::'Add'(int32, int32)\n\t\tpop\n");
                    }
                    break;
            }

            return sb.ToString();
        }

        public string ProcessCharString(string str) {
            var rem = str;
            var result = str;
            var hex = "";
            while(rem.Contains(@"\u")){
                hex = rem.Substring(rem.IndexOf(@"\u") + 2, 6);
                rem = rem.Substring(rem.IndexOf(@"\u") + 8);
                var character = Convert.ToChar(Convert.ToInt32(hex, 16)).ToString();
                result = result.Replace(@"\u"+ hex, character);
            }
            return result;
        }

    }
}